{
  "textures": [
    "atlas.terrain",
    "atlas.portal",
    "armor.chain_1",
    "armor.chain_2",
    "armor.leather_1",
    "armor.leather_2",
    "armor.diamond_1",
    "armor.diamond_2",
    "armor.gold_1",
    "armor.gold_2",
    "armor.iron_1",
    "armor.iron_2",
    "item.art",
    "atlas.compass",
    "entity.minecart",
    "sky.clouds",
    "sky.moon",
    "sky.sun",
    "destroy.stage0",
    "destroy.stage1",
    "destroy.stage2",
    "destroy.stage3",
    "destroy.stage4",
    "destroy.stage5",
    "destroy.stage6",
    "destroy.stage7",
    "destroy.stage8",
    "destroy.stage9",
    "sky.rain",
    "sky.snow",
    "sky.weather",
    "atlas.fire",
    "entity.fireball",
    "item.arrow",
    "item.chest.double",
    "item.chest",
    "item.sign",
    "atlas.items",
    "mob.bat",
    "mob.blaze",
    "mob.chicken",
    "mob.cow",
    "mob.creeper",
    "mob.creeper.armor",
    "mob.ghast",
    "mob.ghast.shooting",
    "mob.horse.donkey",
    "mob.horse.black",
    "mob.horse.brown",
    "mob.horse.chestnut",
    "mob.horse.creamy",
    "mob.horse.darkbrown",
    "mob.horse.gray",
    "mob.horse.markings.none",
    "mob.horse.markings.blackdots",
    "mob.horse.markings.white",
    "mob.horse.markings.whitedots",
    "mob.horse.markings.whitefield",
    "mob.horse.skeleton",
    "mob.horse.white",
    "mob.horse.zombie",
    "mob.horse.mule.png",
    "mob.horse.armor.none",
    "mob.horse.armor.iron",
    "mob.horse.armor.gold",
    "mob.horse.armor.diamond",
    "mob.enderman",
    "mob.iron_golem",
    "mob.slime.lava",
    "mob.cow.mooshroom",
    "mob.pig",
    "mob.zombie.pig",
    "mob.saddle",
    "mob.sheep",
    "mob.silverfish",
    "mob.skeleton",
    "mob.slime",
    "mob.snow_golem",
    "mob.spider",
    "mob.squid",
    "mob.villager.butcher",
    "mob.villager.farmer",
    "mob.villager.librarian",
    "mob.villager.priest",
    "mob.villager.smith",
    "mob.wolf",
    "mob.wolf.angry",
    "mob.wolf.tame",
    "mob.skeleton.wither",
    "mob.zombie",
    "mob.zombie.villager.butcher",
    "mob.zombie.villager.farmer",
    "mob.zombie.villager.librarian",
    "mob.zombie.villager.priest",
    "mob.zombie.villager.smith",
    "mob.zombie",
    "mob.rabbit.black",
    "mob.rabbit.brown",
    "mob.rabbit.gold",
    "mob.rabbit.salt",
    "mob.rabbit.toast",
    "mob.rabbit.white",
    "mob.rabbit.white_splotched",
    "atlas.particles",
    "atlas.watch",
    "gui.pumpkinblur",
    "item.glint"
  ]
}