{
	"sun_moon": {
		"states":[
      "DisableDepthWrite",
      "DisableAlphaWrite",
			"Blending"],

		"blendSrc": "SourceAlpha",
		"blendDst": "One",

		"vertexShader" : "shaders/uv.vertex",
		"geometryShader": "shaders/uv.geometry",
		"fragmentShader" : "shaders/texture_ccolor.fragment"
	},

	"stars": {
		"states":[
      "DisableDepthWrite",
      "DisableAlphaWrite", 
			"Blending"],

		"blendSrc": "OneMinusDestColor",
		"blendDst": "One",

		"vertexShader" : "shaders/color.vertex",
		"geometryShader" :  "shaders/color.geometry",
		"fragmentShader" : "shaders/stars.fragment"
	},

	"skyplane": {
		"states":[ "DisableDepthWrite", "DisableAlphaWrite" ],

		"vertexShader" : "shaders/sky.vertex",
		"geometryShader" : "shaders/sky.geometry",
		"fragmentShader" : "shaders/color.fragment"
	}
}
