{
  "ui_base": {
    "states": [
      "EnableStencilTest",
        "DisableDepthTest",
      "Blending"
    ],

    "frontFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "backFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "stencilReadMask": 240,
    "stencilWriteMask": 240
  },

  "ui_texture_and_color:ui_base": {
    "vertexShader": "shaders/color_uv.vertex",
    "fragmentShader": "shaders/color_texture.fragment"
  },

  "ui_texture_and_color_blur:ui_texture_and_color": {
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ]
  },

  "ui_texture_and_color_tint:ui_texture_and_color": {
    "defines": [
      "ENABLE_VERTEX_TINT_MASK"
    ]
  },

  "ui_text:ui_texture_and_color": {
    "fragmentShader": "shaders/text.fragment"
  },

  "ui_fill_color:ui_base": {
    "vertexShader": "shaders/position.vertex",
    "fragmentShader": "shaders/current_color.fragment"
  },

  "ui_fill_stencil:ui_base": {
    "vertexShader": "shaders/position.vertex",
    "fragmentShader": "shaders/current_color.fragment",

    "states": [
      "StencilWrite",
      "EnableStencilTest",
      "DisableColorWrite",
      "DisableDepthWrite"
    ],

    "frontFace": {
      "stencilFunc": "Always",
      "stencilFailOp": "Replace",
      "stencilDepthFailOp": "Replace",
      "stencilPassOp": "Replace"
    },

    "backFace": {
      "stencilFunc": "Always",
      "stencilFailOp": "Replace",
      "stencilDepthFailOp": "Replace",
      "stencilPassOp": "Replace"
    },

    "stencilRefOverride": 0
  },

  "ui_fill_gradient:ui_base": {
    "vertexShader": "shaders/color.vertex",
    "fragmentShader": "shaders/color.fragment"
  },

  "ui_grayscale:ui_base": {
    "vertexShader": "shaders/uv.vertex",
    "fragmentShader": "shaders/color_grayscale.fragment",

    "alphaDst": "DestColor"
  },

  "ui_textured:ui_base": {
    "vertexShader": "shaders/uv.vertex",
    "fragmentShader": "shaders/texture.fragment"
  },

  "ui_textured_and_glcolor:ui_base": {
    "vertexShader": "shaders/uv.vertex",
    "fragmentShader": "shaders/texture_ccolor.fragment",

    "alphaDst": "DestColor"
  },

  "ui_item:ui_base": {
    "vertexShader": "shaders/color_uv.vertex",
    "fragmentShader": "shaders/color_texture.fragment",

    "defines": [ "ALPHA_TEST", "ENABLE_VERTEX_TINT_MASK" ]
  },

  "ui_item_glint_stencil:ui_item": {
    "vertexShader": "shaders/color_uv.vertex",
    "fragmentShader": "shaders/color_texture.fragment",

    "states": [
      "StencilWrite",
      "EnableStencilTest"
    ],

    "frontFace": {
      "stencilFunc": "Equal",
      "stencilPassOp": "Replace"
    },

    "backFace": {
      "stencilFunc": "Equal",
      "stencilPassOp": "Replace"
    },

    "stencilRef": 1,
    "stencilReadMask": 240,
    "stencilWriteMask": 15,

    "defines": [ "ALPHA_TEST", "ENABLE_VERTEX_TINT_MASK" ]
  },

  "ui_item_unglint_stencil:ui_item_glint_stencil": {

    "states": [
      "StencilWrite",
      "EnableStencilTest",
      "DisableColorWrite",
      "DisableDepthWrite"
    ],
      
    "stencilRef": 0
  },

  "ui_item_glint:ui_base": {
    "vertexShader": "shaders/color_uv.vertex",
    "fragmentShader": "shaders/color_texture.fragment",
    "defines": [ "GLINT", "ENABLE_VERTEX_TINT_MASK" ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap" : "Repeat",
        "textureFilter": "Bilinear"
      }
    ],

    "stencilReadMask": 240,
    "stencilWriteMask": 255
  },

  "ui_inventory_item_glint:ui_item_glint": {
    "blendSrc": "SourceColor",
    "blendDst": "One",

    "states": [ "EnableStencilTest" ],

    "frontFace": {
      "stencilFunc": "Equal"
    },

    "backFace": {
      "stencilFunc": "Equal"
    },

    "stencilRef": 1,
    "stencilReadMask": 255,
    "stencilWriteMask": 255,

    "defines": [ "INVENTORY" ]
  },

  "ui_invert_overlay:ui_base": {

    "blendSrc": "OneMinusDestColor",
    "blendDst": "OneMinusSrcColor",

    "vertexShader": "shaders/position.vertex",
    "fragmentShader": "shaders/flat_white.fragment"
  },

  "ui_cubemap:ui_base": {

    "vertexShader": "shaders/uv.vertex",
    "fragmentShader": "shaders/texture.fragment",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ]
  },

  "ui_crosshair:ui_invert_overlay": {
    "vertexShader": "shaders/uv.vertex",
    "fragmentShader": "shaders/texture.fragment"
  },

  "animated_texture_blit": {
    "states": [
      "EnableStencilTest",
      "DisableDepthTest",
      "DisableCulling"
    ],

    "frontFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "backFace": {
      "stencilFunc": "Equal",
      "stencilFailOp": "Keep",
      "stencilDepthFailOp": "Keep",
      "stencilPassOp": "Keep"
    },

    "stencilReadMask": 240,
    "stencilWriteMask": 240,

    "vertexShader": "shaders/uv_blend.vertex",
    "fragmentShader": "shaders/texture_blend.fragment"
  },
  
  "stitch_mip0": {
    "states": [
      "DisableDepthTest",
      "DisableCulling"
    ],

    "vertexShader": "shaders/stitch_blit.vertex",
    "fragmentShader": "shaders/stitch_blit.fragment"
  },
  
  "stitch_mip1:stitch_mip0": {
    "defines":["BLUR_RADIUS 2"]
  },

  "stitch_mip2:stitch_mip0": {
    "defines":["BLUR_RADIUS 4"]
  },

  "stitch_mip3:stitch_mip0": {
    "defines":["BLUR_RADIUS 8"]
  }, 

  "stitch_mip4:stitch_mip0": {
    "defines":["BLUR_RADIUS 16"]
  },
  
  "stitch_mip_cheap:stitch_mip0": {
    "defines":["BLUR_RADIUS 2"],

    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ]
  }
}
