// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300
#define attribute in
#define varying out

#ifdef MSAA_FRAMEBUFFER_ENABLED
#define _centroid centroid
#else
#define _centroid
#endif

_centroid out vec2 uv;
#else

varying vec2 uv;

#endif

uniform MAT4 WORLDVIEWPROJ;

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;


void main()
{
	vec4 pos = POSITION;
	pos.z = 0.0;
    gl_Position = WORLDVIEWPROJ * pos;

    //position Z contains the padding % to apply
    uv = TEXCOORD_0 + 2.0 * POSITION.z * (TEXCOORD_0 - vec2(0.5, 0.5));
}